version: "3"
services:
  jupyter_note:
    build: .
    command: /bin/bash -c "/home/pyuser/anaconda/bin/jupyter notebook \
      --notebook-dir=/home/pyuser --ip='127.0.0.1' --port=8888 --no-browser --allow-root"
    volumes:
      - .:/home/pyuser
    ports:
      - "8888:8888"

  jupyter_lab:
    build: .
    command: jupyter lab
    volumes:
      - .:/home/pyuser
    ports:
      - "8081:8081"
    environment:
      - JUPYTER_ENABLE_LAB=1
