version: '3'
services:
  jupyter:
    build: .
    command: /bin/bash -c "/home/pyuser/anaconda/bin/jupyter notebook --notebook-dir=/home/pyuser/python-workshop --ip='*' --port=8888 --no-browser"
    volumes:
      - .:/home/pyuser/python-workshop
    ports:
      - "8888:8888"
